<!DOCTYPE html>
<html>
<head>
<title>Lucky Sevens</title>

<link rel="stylesheet" href="../../../bootstrap-3.3.7-dist/css/bootstrap.css">
<link rel="stylesheet" href="../../../bootstrap-3.3.7-dist/css/bootstrap-theme.css">

<style>
  div {
    text-align: center;
  }
  input {
    border: 0px;
  }
</style>

<script type="text/javascript">
var totalRolls = 0;
var maxMoney = 0;
var maxMoneyRolls = 0;

function playAgain() {
  totalRolls = 0;
  maxMoney = 0;
  maxMoneyRolls = 0;
}

function play() {
  var money = document.getElementById("moneyInput").value;

  if (money <= 0) {
    alert ("You gotta have money to make money!");
  }
  else {

    do {
      var max = 6;
      var min = 1;
      var x = Math.floor(Math.random() * (max - min + 1)) + min;
      var y = Math.floor(Math.random() * (max - min + 1)) + min;
      var roll = x+y;
      var output = `Rolling! Rolling! ${x} + ${y} = ${roll}`
      var resultsRoot = document.getElementById("results");
      var newline = document.createElement("div");
      newline.innerHTML = `<p>Rolling! ${x} + ${y} = ${roll}...$${money}</p>`;
      resultsRoot.appendChild(newline.firstChild);
      //<br> x " + " y " = " roll

      if (roll == 7) {
        money = money + 4;
        newline.innerHTML += `Winner!`;
        resultsRoot.appendChild(newline.firstChild);
      }

      else {
        --money;
      }

      if (money>=maxMoney) {
        maxMoney = money;
        maxMoneyRolls = totalRolls + 1;
      }
      totalRolls++;
    }
    while (money>0);

    var endResultsRoot = document.getElementById("endResults");
    var newline2 = document.createElement("div");
    newline2.innerHTML = `<p>Total Rolls: ${totalRolls} Highest Roll: ${maxMoney} Rolls At Peak: ${maxMoneyRolls}</p>`;
    endResultsRoot.appendChild(newline2.firstChild);
    playAgain();
  }
}
</script>



</head>

<body>

  <div class="row">
    <div class="col-lg-4">
    </div>
    <div class="col-lg-4">
      <center><h1>Lucky Sevens</h1></center>
      <center><h4>Play to win! Lose to play! All the fun of a gambling addiction with none of the work!</h4></center>
    </div>
    <div class="col-lg-4">
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4">
    </div>
    <div class="col-lg-4">
      <label for="moneyInput">Starting Money?</label>
      <span class="input-group-addon" id="basic-addon1">$<input areadescirbedby="basic-addon1"  id="moneyInput" type="number" min="1.00" step="0.01"></span>
      <button id="shown" onclick="play();">Play</button>
      <button id="hidden" onclick="location.reload();">Clear</button>
    </div>
    <div class="col-lg-4">
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4">
      <p id="results"></p>
    </div>
    <div class="col-lg-8">
      <p id=endResults>
      </p>
    </div>
  </div>

</body>




</html>
