<!DOCTYPE html>
<html>

<head>
  <title>The Symphonic Wind Music of David R. Holsinger Vol.1</title>
  <style>
  @import "albumStyles.css";
    li {
      font-style: italic;
    }
  </style>
</head>

<body>

<div class="POI">
<center><h3>David R. Holsinger</h3></center>
<center><h4>June 30, 1995</h4></center>
</div>

  <div class="DivImage" style=" background-image: url(https://images-na.ssl-images-amazon.com/images/I/519UR8d-x2L._SY355_.jpg); width: 350px; height: 350px; margin-left: 800px;">
  </div>

  <div class="bodyInfo">
      Bands performing:
    <span style="font-style: italic;">
      The University of Arkansas Wind Ensemble,
      University of Illinois Synphonic Band,
      The U.S. Air Force Band
    </span>
    <br><br>
    <u>Conductors</u>
      <ul>
        <li>W. Dale Warren</li>
        <li>James F. Keene</li>
        <li>Col. Alan Bonmer</li>
      </ul>
    <br>
    <table border="1" max-width="500px">
      <caption>Tracks</caption>
      <tr bgcolor = "grey">
        <td>Track #</td>
        <td>Track name</td>
        <td>Track Length</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Fort Cantebury March</td>
        <td>2:11</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Scaling the North Wall</td>
        <td>2:13</td>
      </tr>
      <tr>
        <td>3</td>
        <td>The Case of the Mysterious Stranger</td>
        <td>2:48</td>
      </tr>
    </table>
  <div>
</body>
</html>
