<!DOCTYPE html>
<html>
<div style="width: 300px; float:left; text-align:right; margin-top: 3px">
  First Name:
<br><br>
  Last Name:
<br><br>
  Email:
<br><br><br>
  Type of License:
<br><br><br>
  Reason:
<br><br>
  Additional Information:

  </table>

</div>
<div style=" width:300px; text-align: left; float:left">
<form action="fakeContactUs.html" method="POST">
  <input type="text" name="firstNameInput" style="border: 2px solid"><br><br>
  <input type="text" name="lastNeamInput" style="border: 2px solid"><br><br>
  <input type="text" name="emailInput" style="border: 2px solid"><br><br>
<br>
  <input type="radio" name="licenseInput" value="Business" style="border: 2px solid; margin-bottom: 5px">Business
  <input type="radio" name="licenseInput" value="Personal" style="border: 2px solid">Personal<br>
<br>
  <select name="reasonInput" style="border: 2px solid; padding-right: 28px; margin-top: 5px">
  <option value="Select a Reason">Select a Reason</option>
  <option value="Software Support">Software Support</option>
  <option value="Hardware Support">Hardware Support</option>
  <option value="Information Request">Information Request</option>
</select><br>
<br>
<textarea name="additionalInfoInput" style="border: 2px solid">Type text here</textarea><br>
<br>
<input type="checkbox" name="T+C">I have read the erms of service<br>
<br>
<input type="submit" value="Send Request" style="border: 2px solid">
</form>
</div>
</html>
