<!DOCTYPE html>
<html>
<head>
<title>Audition File - Zack Newton</title>
<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.css">
<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap-theme.css">

</head>

<body>

  <!--Make 2 inputs taking a start and end of range of numbers,
  make a button that outputs the sum of the number of numbers (think '!')
  between the range.
  -->
  <div class="row">
    <div class = "col-lg-12">
      <center><h2 class="clearfix">Summer Break (It's a pun)</h2></center>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-3">
    </div>
    <div class = "col-lg-6">
      <label class="required"></label>
      <input id="sInput" type="number" name="start" placeholder="start"></input>
      <label class="required"></label>
      <input id="eInput" type="number" name="end" placeholder="end"></input>
    </div>
    <div class="col-lg-3">
    </div>
  </div>

  <button type="button" onclick="sum()">Sum it up!</button>

  <div id="results">

  </div>



  <script type="text/javascript">
    function sum() {
      var resultsDiv = document.getElementById("results");
      var total = 0;
      var count = 0;
      var start = document.getElementById("sInput").value;
      var end = document.getElementById("eInput").value;
      start = Number(start);
      end = Number(end);

        for (var i = start; i<=end; i++) {
          total = total+i;
          count++;
        }
        resultsDiv.innerHTML = `There are ${count} numbers between ${start} and ${end}. The sum of these numbers is ${total}`;
    }
  </script>
</body>




</html>
