<!DOCTYPE html>
<html>

  <head>
    <title>The Gaming Grill</title>
    <link rel="stylesheet" href="../../../bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../../bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <style>
      @import "restaurantStyles.css";
    </style>

  </head>

<body>

  <div class="name">
    <h1>The Gaming Grill</h1>
  </div>

  <ul class="nav nav-tabs">
    <li class="active"><a href=restaurantPage.html><span class="glyphicon glyphicon-home"></span></a></li>
    <li><a href=restaurantMenu.html>Menu</a></li>
    <li><a href=restaurantContact.html>Contact Us</a></li>
  </ul>

  </div>

  <div class="jumbotron" style="height:130px;">
    <h2>New Location Opening Soon! 307 Fillory Ave. Massakansas</h2>
  </div>

  <div class="col-lg-3">
  </div>

  <div class="col-lg-5" style="text-align:center; font-size: 15pt;">
    Here at the gaming grill we bring the convinience of an internet cafe with the energy and hype of a sports bar. Except you won't see the next Sunday night football game here, you'll see the next tournament
    for League of Legends, Dota, CS:GO or even a popular stream on request. We offer high-end computers for some of the best gaming experiences and on-demand food service while you sit. Or, if you're on the
    mood for a normal meal we also have a dining area with easy and complete view of all of our shows. But why stop there? Host gaming clubs and team practice here for hourly rent-outs on the weekend, or just
    throw the best gaming party you or your friends have ever seen! Stop by today!
  </div>

  <footer>
    <hr>
    <center>2210 Faraway Drive, Alberqerqe Georgia 23415</center><br>
    <center>768-387-1237</center>
  </footer>

</body>


</html>
