<!DOCTYPE html>
<html>
<style>
  @import "restaurantStyles.css";
</style>

  <head>
    <title>The Gaming Grill</title>

    <div class="name">
      <h1>The Gaming Grill</h1>
    </div>

    <div class="linkBar">
      <div class="link">
        <a href=restaurantPage.html>Home</a>
      </div>

      <div class="link">
        <a href=restaurantMenu.html>Menu</a>
      </div>

      <div class="link">
        <a href=restaurantContact.html>Contact Us</a>
      </div>

    </div>
  </head>

<body>

  <div style="text-align:center; max-width: 75%; font-size: 25pt; padding: 20px 400px 0px 200px;">
    Here at the gaming grill we bring the convinience of an internet cafe with the energy and hype of a sports bar. Except you won't see the next Sunday night football game here, you'll see the next tournament
    for League of Legends, Dota, CS:GO or even a popular stream on request. We offer high-end computers for some of the best gaming experiences and on-demand food service while you sit. Or, if you're on the
    mood for a normal meal we also have a dining area with easy and complete view of all of our shows. But why stop there? Host gaming clubs and team practice here for hourly rent-outs on the weekend, or just
    throw the best gaming party you or your friends have ever seen! Stop by today!
  </div>

</body>

<footer>
  <hr>
  <center>2210 Faraway Drive, Alberqerqe Georgia 23415</center><br>
  <center>768-387-1237</center>
</footer>


</html>
