<!DOCTYPE html>
<html>
<style>
  @import "restaurantStyles.css";
  div.name {width:100%; height: 150px; padding-top: 40px; background-image: url("Banner-gaming.PNG"); text-align: center;}
</style>

  <head>
    <title>The Gaming Grill</title>

    <div class="name">
      <h1>The Gaming Grill</h1>
    </div>

    <div class="linkBar">
      <div class="link">
        <a href=restaurantPage.html>Home</a>
      </div>

      <div class="link">
        <a href=restaurantMenu.html>Menu</a>
      </div>

      <div class="link">
        <a href=restaurantContact.html>Contact Us</a>
      </div>

    </div>
  </head>

<body>

  <div>
  <center><img style="float:right; padding-top: 20px;" src="http://m3techgroup.com/wp-content/uploads/2013/03/restaurants-440x250.jpg" style="400x150"></center>
  <!--alternative/better practice: <img src="Resteraunt-Image.jpg" -->
  </div>

  <div style="width: 75%; font-size: 25pt; padding-top: 20px;">
    Here at the gaming grill we bring the convinience of an internet cafe with the energy and hype of a sports bar. Except you won't see the next Sunday night football game here, you'll see the next tournament
    for League of Legends, Dota, CS:GO or even a popular stream on request. We offer high-end computers for some of the best gaming experiences and on-demand food service while you sit. Or, if you're on the
    mood for a normal meal we also have a dining area with easy and complete view of all of our shows. But why stop there? Host gaming clubs and team practice here for hourly rent-outs on the weekend, or just
    throw the best gaming party you or your friends have ever seen! Stop by today!
  </div>

</body>

<footer style="position: absolute; bottom:0; right:0;left:0;">
  <hr>
  <center>2210 Faraway Drive, Alberqerqe Georgia 23415</center><br>
  <center>768-387-1237</center>
</footer>


</html>
