<!DOCTYPE html>
<html>
<style>
  @import "restaurantStyles.css";
  div.name {width:100%; height: 150px; padding-top: 40px; background-image: url("Banner-gaming.PNG"); text-align: center;}
</style>

  <head>
    <title>The Gaming Grill</title>

    <div class="name">
      <h1>The Gaming Grill</h1>
    </div>

    <div class="linkBar">
      <div class="link">
        <a href=restaurantPage.html>Home</a>
      </div>

      <div class="link">
        <a href=restaurantMenu.html>Menu</a>
      </div>

      <div class="link">
        <a href=restaurantContact.html>Contact Us</a>
      </div>

    </div>
  </head>

  <body>
    <div align="right" style="float: left; width: 400px; padding-left: 400px">
      <font size="5">
        Name:<br><br>
        Email:<br><br>
        Phone:<br><br>
        Reason for Inquiry:<br><br>
        Additional Information:<br><br><br><br><br>
        Have you been to the restaurant?<br><br>
        Best days to contact you:<br><br>
      </font>
    </div>

    <div align="left" style="float: left;">
      <input type="text" name="NameEntry" style="border: 1px solid "><br><br><br>
      <input type="text" name="EmailEntry" style="border: 1px solid"><br><br><br>
      <input type="text" name="PhoneEntry" style="border:1px solid"><br><br><br>

      <select name="ReasonforInquiryEntry">
        <option value="Catering">Catering</option>
        <option value-"Private Party">Private Party</option>
        <option value="Feedback">Feedback</option>
        <option value="Other">Other</option>
      </select>

      <br><br><br>

      <textarea placeholder="Type text here" name="additionalInfoInput" style="border: 1px solid; width:300px; height:100px"></textarea><br>

      <br><br>

      <input type="radio" name="BeenEntry" value="Yes">Yes
      <input type="radio" name="BeenEntry" value="No">No

      <br><br><br>

      <input type="checkbox" name="DaysEntryM">M
      <input type="checkbox" name="DaysEntryM">T
      <input type="checkbox" name="DaysEntryM">W
      <input type="checkbox" name="DaysEntryM">Th
      <input type="checkbox" name="DaysEntryM">F
      <input type="checkbox" name="DaysEntryWeekend">Weekend
      
    </div>

  </body>

  <footer style="position: absolute; bottom:0; right:0;left:0;">
    <hr>
    <center>2210 Faraway Drive, Alberqerqe Georgia 23415</center><br>
    <center>768-387-1237</center>
  </footer>

</html>
