<!DOCTYPE html>
<html>


<head>

  <title>The Symphonic Wind Music of David R. Holsinger Vol.1</title>

  <style>
    @import "albumStyles.css";
    img.albumSub {
      /*placeholders for links to other pages. Image to switch with albumMain on page migration*/
      background-color: red;
      padding-top: 10px;
      width: 75px;
      height: 75px;
    }

    li {
      font-style: italic;
    }
    tr.data {
      font-style: italic;
      background-color: skyblue;
    }
  </style>

</head>

<body>

  <!--sidebar prototype for personal practice -->
  <!--<div class="sidebar" style="float:left; height: 700px; max-width: 400px; background-color: #FF530D;">
    <img class="albumMain" src=https://images-na.ssl-images-amazon.com/images/I/519UR8d-x2L._SY355_.jpg alt="Album cover" style="width 250px;height:250px"><br>
    <img class="albumSub" src=http://images.clipartpanda.com/hymn-clipart-ecMd9kpcn.png alt="placeholder">Volume 3<br>
    <img class="albumSub" src=http://images.clipartpanda.com/hymn-clipart-ecMd9kpcn.png alt="placeholder">Volume 11<br>
    <img class="albumSub" src=http://images.clipartpanda.com/hymn-clipart-ecMd9kpcn.png alt="placeholder">Volume 6<br>
  </div>-->

  <div class="POI">
    <center><h3>David R. Holsinger</h3></center>
    <center><h4>June 30, 1995</h4></center>
  </div>

  <div class="DivImage" style=" background-image: url(https://images-na.ssl-images-amazon.com/images/I/519UR8d-x2L._SY355_.jpg); width: 350px; height: 350px; margin-left: 800px;">
  </div>

  <center><a class="LinkMain" href="https://en.wikipedia.org/wiki/David_Holsinger">David Holsinger</a></center>

  <hr>

  <div class="bodyInfo">
      Bands performing:
    <span style="font-style: italic;">
      The University of Arkansas Wind Ensemble,
      University of Illinois Synphonic Band,
      The U.S. Air Force Band
    </span>
    <br><br>
    <u>Conductors</u>
      <ul>
        <li>W. Dale Warren</li>
        <li>James F. Keene</li>
        <li>Col. Alan Bonmer</li>
      </ul>
    <br>
    <table border="1" width="100%">
      <caption>Tracks</caption>
      <tr bgcolor = "grey">
        <td>Track #</td>
        <td>Track name</td>
        <td>Track Length</td>
      </tr>
      <tr class=data>
        <td>1</td>
        <td>Fort Cantebury March</td>
        <td>2:11</td>
      </tr>
      <tr class=data>
        <td>2</td>
        <td>Scaling the North Wall</td>
        <td>2:13</td>
      </tr>
      <tr class=data>
        <td>3</td>
        <td>The Case of the Mysterious Stranger</td>
        <td>2:48</td>
      </tr>
    </table>
  <div>
</body>

</html>
