<!DOCTYPE html>
<html>
  <head>
      <title>The Gaming Grill</title>
      <center><h1>The Gaming Grill</h1></center>
      <hr>
      <div style="width: 100px; float: left">
        <a href=restaurantPage.html>Home</a>
      </div>
      <div style="width: 100px; float: left">
      </div>
        <a href=restaurantContact.html>Contact Us</a>
      <div style="width: 100px; float: left">
        <a href=restaurantMenu.html>Menu</a>
      </div>
      <hr>
  </head>

  <body>

    <div align="center" style=" width: 400px; height: 200px; float:left; padding-left:200px">
      <h2>Pylon Sliders</h2>
      You always need more!<br>
      Sooth your inner protoss with your choice of cheese on these small but oh so filling sliders.<br>
      <b>$8.99</b>
    </div>
    <div align="center" style=" width: 400px;height: 200px; float:left; padding-left:200px">
      <h2>No-scope Pizza</h2>
      Our signature pizza<br>
      Complete with our unique stule of cutting, this pizza can come with your choice of toppings: Pepperoni, Sausage, Sliced Ham, Bacon, Onions, Pineapple, Extra Cheese, Extra Extra Cheese, Spinach.<br>
      <b>$4.99 Small $8.99 Large</b>
    </div>
    <div align="center" style=" width: 400px;height: 200px;float:left; padding-left:200px">
      <h2>Tank and Spank</h2>
      Roasted sliced ham served with your choice of buttermilk biscuits or freshly baked buns. The taste will you hit you as hard as that raid boss, but you'll keep asking for more.<br>
      <b>$6.99</b>
    </div>
    <div align="center" style=" width: 400px;height: 200px; float:left; padding-left:200px">
      <h2>Fish and Ships</h2>
      Aye-Aye cap'n!<br>
      The normal fish and chips formula many know and love, with 60% more piratey goodness.<br>
      <b>$4.99 Small $8.99 Large</b>
    </div>
    <div align="center" style=" width: 400px;height: 200px; float:left; padding-left:200px">
      <h2>The Raid Boss</h2>
      You'll need friends<br>
      A huge full rack of ribs slathered with our delicious sweet sauce. This is not meant for one person, but you can try!<br>
      <b>$16.99</b>
    </div>
    <div align="center" style=" width: 400px;height: 200px; float:left; padding-left:200px">
      <h2>De-Buff Delicious</h2>
      Another classic burger with a twist<br>
      A spicy combo burger with cajun seasoning, jalopenos pepper, lettice, sharp chedder or pepperjack cheesea nd your choice of spicy sauce<br>
      <b>$8.99</b>
    </div>

  </body>

  <footer style="position: absolute; bottom:0; right:0;left:0;">
    <br><hr>
    <center>2210 Faraway Drive, Alberqerqe Georgia 23415</center><br>
    <center>768-387-1237</center>
  </footer>

</html>
