<!DOCTYPE html>
<html>
  <head>
      <title>The Gaming Grill</title>
      <center><h1>The Gaming Grill</h1></center>
      <hr>
      <div style="width: 100px; float: left">
        <a href=restaurantPage.html>Home</a>
      </div>
      <div style="width: 100px; float: left">
      </div>
        <a href=restaurantContact.html>Contact Us</a>
      <div style="width: 100px; float: left">
        <a href=restaurantMenu.html>Menu</a>
      </div>
      <hr>
  </head>

<body>
  <div>
  <center><img src="http://m3techgroup.com/wp-content/uploads/2013/03/restaurants-440x250.jpg" style="400x150"></center>
  <!--alternative/better practice: <img src="restaurant-Image.jpg" -->
  </div>

  <center><div align="center" style="width: 400px; align: center; border: 1px solid;">
    Here at the gaming grill we bring the convinience of an internet cafe with the energy and hype of a sports bar. Except you won't see the next Sunday night football game here, you'll see the next tournament
    for League of Legends, Dota, CS:GO or even a popular stream on request. We offer high-end computers for some of the best gaming experiences and on-demand food service while you sit. Or, if you're on the
    mood for a normal meal we also have a dining area with easy and complete view of all of our shows. But why stop there? Host gaming clubs and team practice here for hourly rent-outs on the weekend, or just
    throw the best gaming party you or your friends have ever seen! Stop by today!
  </div></center>

</body>

<footer style="position: absolute; bottom:0; right:0;left:0;">
  <hr>
  <center>2210 Faraway Drive, Alberqerqe Georgia 23415</center><br>
  <center>768-387-1237</center>
</footer>


</html>
