<!DOCTYPE html>
<html>
<style>
  @import "albumStyles.css";
  img.albumSub {
    /*placeholders for links to other pages. Image to switch with albumMain on page migration*/
    background-color: red;
    padding-top: 10px;
  }
</style>

<div class="sidebar" style="float:left; height: 700px; width: 400px; background-color: #FF530D;">
  <img class="albumMain" src=https://images-na.ssl-images-amazon.com/images/I/519UR8d-x2L._SY355_.jpg alt="Album cover" style="width 250px;height:250px"><br>
  <img class="albumSub" src=http://images.clipartpanda.com/hymn-clipart-ecMd9kpcn.png alt="placeholder" style="width: 75px; height: 75px;">Volume 3<br>
  <img class="albumSub" src=http://images.clipartpanda.com/hymn-clipart-ecMd9kpcn.png alt="placeholder" style="width: 75px; height: 75px;">Volume 11<br>
  <img class="albumSub" src=http://images.clipartpanda.com/hymn-clipart-ecMd9kpcn.png alt="placeholder" style="width: 75px; height: 75px;">Volume 6<br>
</div>

<head>
  <title>The Symphonic Wind Music of David R. Holsinger Vol.1</title>

  <div class="POI">
    <center><h3>David R. Holsinger</h3></center>
    <center><h4>June 30, 1995</h4></center>
  </div>

</head>

<body>
  <div class="bodyInfo">
    Bands performing:
    The University of Arkansas Wind Ensemble,
    University of Illinois Synphonic Band,
    The U.S. Air Force Band
    <br><br>
    <u>Conductors</u>
      <ul>
        <li>W. Dale Warren</li>
        <li>James F. Keene</li>
        <li>Col. Alan Bonmer</li>
      </ul>
    <br>
    <table border="1" max-width="500px">
      <caption>Tracks</caption>
      <tr bgcolor = "grey">
        <td>Track #</td>
        <td>Track name</td>
        <td>Track Length</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Fort Cantebury March</td>
        <td>2:11</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Scaling the North Wall</td>
        <td>2:13</td>
      </tr>
      <tr>
        <td>3</td>
        <td>The Case of the Mysterious Stranger</td>
        <td>2:48</td>
      </tr>
    </table>
  <div>
</body>
</html>
