<!DOCTYPE html>
<html>

  <head>
    <title>The Gaming Grill</title>
    <link rel="stylesheet" href="../../../bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../../bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <style>
      @import "restaurantStyles.css";
      td {font-size:10pt;}
      table.Extras {text-align:left; float: left; width: 40%; border-bottom:solid 3px; margin-left: 50px;}
      footer{float:left;}
      div.row {padding-left:200px;}
      .col-sm-3 {text-align: center;}
    </style>

  </head>

  <body>

    <div class="name">
      <h1>The Gaming Grill</h1>
    </div>

    <ul class="nav nav-tabs">
      <li><a href=restaurantPage.html><span class="glyphicon glyphicon-home"></span></a></li>
      <li class="active"><a href=restaurantMenu.html>Menu</a></li>
      <li><a href=restaurantContact.html>Contact Us</a></li>
    </ul>

    <table class="Extras">
        <tr>
          <th colspan="3">Beverages</th>
        </tr>
        <tr>
          <td></td>
          <td>Small</td>
          <td>Large</td>
        </tr>
        <tr>
          <td>Root Beer</td>
          <td>$2.00</td>
          <td>$3.00</td>
        </tr>
        <tr>
          <td>Bottled Water</td>
          <td>$0.75</td>
          <td>$1.25</td>
        </tr>
        <tr>
          <td>Lemonade</td>
          <td>$1.00</td>
          <td>$1.75</td>
        </tr>
        <tr>
          <td>Iced Tea</td>
          <td>$1.25</td>
          <td>$2.25</td>
        </tr>
    </table>

    <table class="Extras">
        <tr>
          <th colspan="2">Sides</th>
        </tr>
        <tr>
          <td></td>
          <td>Small</td>
        </tr>
        <tr>
          <td>Side 1</td>
          <td>$2.00</td>
        </tr>
        <tr>
          <td>Side 2</td>
          <td>$0.75</td>
        </tr>
        <tr>
          <td>Side 3</td>
          <td>$1.00</td>
        </tr>
        <tr>
          <td>Side 4</td>
          <td>$1.25</td>
        </tr>
    </table>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <h2>Pylon Sliders</h2>
          You always need more!<br>
          Sooth your inner protoss with your choice of cheese on these small but oh so filling sliders.<br>
          <b>$8.99</b>
        </div>

        <div class="col-sm-3">
          <h2>No-scope Pizza</h2>
          Our signature pizza<br>
          Complete with our unique stule of cutting, this pizza can come with your choice of toppings: Pepperoni, Sausage, Sliced Ham, Bacon, Onions, Pineapple, Extra Cheese, Extra Extra Cheese, Spinach.<br>
          <b>$4.99 Small $8.99 Large</b>
        </div>

        <div class="col-sm-3">
          <h2>Tank and Spank</h2>
          Roasted sliced ham served with your choice of buttermilk biscuits or freshly baked buns. The taste will you hit you as hard as that raid boss, but you'll keep asking for more.<br>
          <b>$6.99</b>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-3">
          <h2>Fish and Ships</h2>
          Aye-Aye cap'n!<br>
          The normal fish and chips formula many know and love, with 60% more piratey goodness.<br>
          <b>$4.99 Small $8.99 Large</b>
        </div>

        <div class="col-sm-3">
          <h2>The Raid Boss</h2>
          You'll need friends<br>
          A huge full rack of ribs slathered with our delicious sweet sauce. This is not meant for one person, but you can try!<br>
          <b>$16.99</b>
        </div>

        <div class="col-sm-3">
          <h2>De-Buff Delicious</h2>
          Another classic burger with a twist<br>
          A spicy combo burger with cajun seasoning, jalopenos pepper, lettice, sharp chedder or pepperjack cheesea nd your choice of spicy sauce<br>
          <b>$8.99</b>
        </div>
      </div>
    </div>

    <footer>
      <hr>
      <center>2210 Faraway Drive, Alberqerqe Georgia 23415</center><br>
      <center>768-387-1237</center>
    </footer>

  </body>

</html>
