<!DOCTYPE html>
<html>

  <head>
    <title>The Gaming Grill</title>
    <link rel="stylesheet" href="../../../bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../../bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <style>
      @import "restaurantStyles.css";
      label.required {font-weight: bold;}
    </style>

    </div>
  </head>

  <body>

    <div class="name">
      <h1>The Gaming Grill</h1>
    </div>

    <ul class="nav nav-tabs">
      <li><a href=restaurantPage.html><span class="glyphicon glyphicon-home"></span></a></li>
      <li><a href=restaurantMenu.html>Menu</a></li>
      <li class="active"><a href=restaurantContact.html>Contact Us</a></li>
    </ul>


    <div align="right" style="max-width:50%; padding-top: 65px;">
      <label class="required" for="Name">Name*</label>
      <input type="text" name="NameEntry" id="Name" style="width: 200px"><br><br><br>
      <label class="required" for="E-mail">E-mail*</label>
      <input type="text" name="EmailEntry" id="E-mail" style="width: 200px"><br><br><br>
      <label class="required" for="Phone#">Phone Number*</label>
      <input type="text" name="PhoneEntry" style="width: 200px"><br><br><br>

      <label class="required" for="Reasoning">Reason for Inquiry*</label>
      <select name="ReasonforInquiryEntry" id="Reasoning" style="width: 200px;" >
        <option value="Catering">Catering</option>
        <option value-"Private Party">Private Party</option>
        <option value="Feedback">Feedback</option>
        <option value="Other">Other</option>
      </select>

      <br><br><br>

      <label for="+Info">Additional Info</label>
      <textarea placeholder="Type text here" name="additionalInfoInput" id="+Info" style="width:200px; height:45px"></textarea><br>

      <br><br>

      <label for="Been?">Have you ever been here before?</label>
      <input type="radio" name="BeenEntry" id="Been?" value="Yes" style="width: 69px;">Yes
      <input type="radio" name="BeenEntry" id="Been?" value="No" style="width: 69px;">No

      <br><br><br>

      <label for="DaysContact">Best day to contact you?</label>
      <input type="checkbox" name="DaysEntryM" id="DaysContact">M
      <input type="checkbox" name="DaysEntryM">T
      <input type="checkbox" name="DaysEntryM">W
      <input type="checkbox" name="DaysEntryM">Th
      <input type="checkbox" name="DaysEntryM">F
      <input type="checkbox" name="DaysEntryWeekend">Weekend

      <br><br><br>

      <span style="font-size: 10pt;">
        * required field
      </span>

    </div>

    <footer>
      <hr>
      <center>2210 Faraway Drive, Alberqerqe Georgia 23415</center><br>
      <center>768-387-1237</center>
    </footer>

  </body>

</html>
