<!DOCTYPE html>
<html>
  <head>
    <title>The Gaming Grill</title>
    <link rel="stylesheet" href="../../../bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../../bootstrap-3.3.7-dist/css/bootstrap-theme.css">
    <style>
      @import "restaurantStyles.css";
    </style>

  </head>

<body>

  <div class="name">
    <h1>The Gaming Grill</h1>
  </div>

  <ul class="nav nav-tabs">
    <li class="active"><a href=restaurantPage.html><span class="glyphicon glyphicon-home"></span></a></li>
    <li><a href=restaurantMenu.html>Menu</a></li>
    <li><a href=restaurantContact.html>Contact Us</a></li>
  </ul>

  </div>

<noscript>This site is best viewed with Javascript enabled.</noscript>

<div class="row">
  <div class="jumbotron" style="height:110px;">
    <div id="carouselX" class="carousel slide" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#carouselX" data-slide-to="0" class="active"></li>
        <li data-target="#carouselX" data-slide-to="1"></li>
        <li data-target="#carouselX" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <center><h2>New Location Opening Soon! 307 Fillory Ave. Massakansas</h2></center>
        </div>
        <div class="item">
          <center><h2>The seasonal menu is here at last! Special options for those special times!</h2></center>
        </div>
        <div class="item">
          <center><h2>The drink of the month is our very own SG Special! Enough caffeine to keep all those coder coding well into the new year!</h2></center>
        </div>
      </div>

      <a class="left carousel-control" href="#carouselX" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-triangle-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carouselX" role="button" data-slide="next">
        <span class="glyphicon glyphicon-triangle-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>


  <div class="col-lg-3">
  </div>

  <div class="col-lg-5" style="text-align:center; font-size: 15pt;">
    Here at the gaming grill we bring the convinience of an internet cafe with the energy and hype of a sports bar. Except you won't see the next Sunday night football game here, you'll see the next tournament
    for League of Legends, Dota, CS:GO or even a popular stream on request. We offer high-end computers for some of the best gaming experiences and on-demand food service while you sit. Or, if you're on the
    mood for a normal meal we also have a dining area with easy and complete view of all of our shows. But why stop there? Host gaming clubs and team practice here for hourly rent-outs on the weekend, or just
    throw the best gaming party you or your friends have ever seen! Stop by today!
  </div>

  <footer>
    <hr>
    <center>2210 Faraway Drive, Alberqerqe Georgia 23415</center><br>
    <center>768-387-1237</center>
  </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../../../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</body>

</html>
