<!DOCTYPE html>
<html>
<head>
  <center><img src=https://images-na.ssl-images-amazon.com/images/I/519UR8d-x2L._SY355_.jpg alt="Album cover"></center>
  <center><title>The Symphonic Wind Music of David R. Holsinger</title></center>
  <center><h3>David R. Holsinger</h3></center>
  <center><h4>June 30, 1995</h4></center>

<br><hr></hr>

<center><u>Bands performing</u></center>
<center>The University of Arkansas Wind Ensemble, University of Illinois Synphonic Band, The U.S. Air Force Band</center>
<br>
<u>Conductors</u>
<ul>
<li>W. Dale Warren</li>
<li>James F. Keene</li>
<li>Col. Alan Bonmer</li>
</ul>
<br>
<table border="1" width="100%">
  <caption>Tracks</caption>
  <tr bgcolor = "grey">
    <td>Track #</td>
    <td>Track name</td>
    <td>Track Length</td>
  </tr>
  <tr>
    <td>1</td>
    <td>Fort Cantebury March</td>
    <td>2:11</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Scaling the North Wall</td>
    <td>2:13</td>
  </tr>
  <tr>
    <td>3</td>
    <td>The Case of the Mysterious Stranger</td>
    <td>2:48</td>
  </tr>
</table>


</head>
</html>
