<!DOCTYPE html>
<html>
<head>
  <title>Formatting Demo Page</title>
  <p>
    This simple page demonstrates the fromatting tags covered in this lesson
  </p>
</head>
<body>
  <h1>Bold and Strong</h1>
  <b>This is bold text</b>
  <p>The strong tag has the same visual effect as the bold tag but also makrs the tag as more important</p>
  <p><strong>This is what strong text looks like</strong></p>
  <h1>Italic and Emphasis</h1>
  <p><i>This text is in Italics</i></p>
  <p>The emphasis tag has the same visual effect as the iatlic tag but also marks the text as important, similarly to bold and strong</p>
  <p><em>This is what emphasis text looks like</em></p>
  <h1>Subscript and Superscript</h1>
  <p>Subscript text looks like this: <sup>This is superscript</sup></p>
  <p>Superscript looks like this: <sub>This is subscript</sub></p>
  <h1>Inserted and Deleted</h1>
  <p>Inserted text looks like this: <ins>This is inserted</ins></p>
  <p>Deleted text looks like this: <del>This is deleted</del></p>
  <h1>Marked</h1>
  <p>Marked text looks like this: <mark>this is marked</mark></p>
  <h1>Blockquote</h1>
  <p>Blockquoted text looks like this:</p>
  <blockquote>This is the blockquote</blockquote>
  <h1>Code</h1>
  <p>Computer text looks like this:<code>This is code</code></p>
</body>

</html>
